<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>yaeji's world</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="JS/buy-button-storefront.min.js"></script>



	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">




	<script type="text/javascript" src="Marquee3000-master/marquee3k.js"></script>
	<script type="text/javascript" src="Marquee3000-master/marquee3k.min.js"></script>

	<style type="text/css">
@font-face {
			font-family: 'Pokemon Classic';
  src: url('fonts/Pokemon\ Classic.eot'); /* IE9 Compat Modes */
  src: url('fonts/Pokemon\ Classic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Pokemon\ Classic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/Pokemon\ Classic.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/Pokemon\ Classic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Pokemon\ Classic.svg#svgPokemon\ Classic') format('svg'); /* Legacy iOS */
	   font-weight: normal;
font-style: normal;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: antialiased;
}


		

		/* ===== Scrollbar CSS ===== */
		/* Firefox */
		* {
			scrollbar-width: thin;
			scrollbar-color: #ccff5f #a3a3a3;
		}

		/* Chrome, Edge, and Safari */
		*::-webkit-scrollbar {
			width: 12px;
		}

		*::-webkit-scrollbar-track {
			background: #a3a3a3;

		}

		*::-webkit-scrollbar-thumb {
			background-color: #ccff5f;
			border-radius: 0px;
			border: 0px solid#ffffff;
		}

		body {
			font-family: "Pokemon Classic";
			height: 100%;
			background: #84A4B3;
			background: url(images/Woofa_background.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		@media screen and (max-width:632px),
		only screen and (max-device-width: 480px) {

			body {
				font-family: "Pokemon Classic";
				height: 100%;
				background: #84A4B3;
				background: url(images/Woofa_background_mobile.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
		}

		a:hover,
		a:visited,
		a:link,
		a:active {
			color: black;
			text-decoration: none;
		}


		.Shop_box {
			margin-left: 20%;
			width: 50%;
			height: 520px;
			background: rgba(255, 255, 255, 0.90);
			border: 1px solid #FF8BB3;
			margin-top: 150px;
			overflow: scroll;
			overflow-x: hidden;
			margin-left: 350px;
			font-size: 10px;


		}

		@media screen and (max-width:632px),
		only screen and (max-device-width: 480px) {

			.Shop_box {
				width: 95%;
				height: 1400px;
				background: rgba(255, 255, 255, 0.90);
				border: 1px solid #FF8BB3;
				margin-top: 150px;
				overflow: scroll;
				overflow-x: hidden;
				margin: 10px;
				font-size: 10px;

			}
		}




		.Menu_Box {
			position: fixed;
			width: 250px;
			height: 250px;
			background-image: url('Links/clover.png');
			margin-left: 80px;
			font-size: 10px;

		}

		@media screen and (max-width:632px),
		only screen and (max-device-width: 480px) {
			.Menu_Box {
				display: none;

			}
		}

		.FAQ_Box {
			right: 30px;
			bottom: 40px;
			z-index: 10;
			position: fixed;
			width: 200px;
			height: 80px;
			background: rgba(255, 255, 255, 0.90);
			padding: 20px;
			font-size: 10px;
			line-height: 250%;


		}

		@media screen and (max-width:632px),
		only screen and (max-device-width: 480px) {
			.FAQ_Box {
				display: none;
			}

		}

		.sign {
			position: fixed;
			z-index: 50;
			right: 80px;
			top: 50px;
			z-index: 3800;
		}

		@media screen and (max-width:632px),
		only screen and (max-device-width: 480px) {

			.sign {
				position: fixed;
				z-index: 50;
				right: 80px;
				top: 50px;
				z-index: 3800;
			}
		}

		.menu_name {
			background-color: #FFA345;
			width: 55px;
			text-align: center;
			margin-top: 20px;
			margin-left: 20px;
			padding: 2px;

		}

		.all_items_name {
			width: 120px;
			padding: 2px;
			margin-top: 10px;
			margin-left: 20px;
		}

		.all_item_text {
			display: inline-block;
			padding: 3px;
			background-color: #7EFF48;


		}

		.orignals {
			width: 220px;
			padding: 3px;
			margin-top: 10px;
			margin-left: 20px;
		}

		.orignals_text {
			background-color: #48EAFF;
			padding: 3px;
			display: inline-block;


		}

		.artist {
			width: 180px;
			padding: 2px;
			margin-top: 10px;
			margin-left: 20px;
			transition: all .3s ease;
			overflow: hidden;


		}

		.artist_text {
			background-color: #EFFF48;
			padding: 5px;
			display: inline-block;
			line-height: 250%;
			overflow: hidden;
			height: 22px;
			transition: all .3s ease;



		}

		.artist_text_toggle {
			background-color: #EFFF48;
			padding: 5px;
			display: inline-block;
			line-height: 250%;
			overflow: hidden;
			height: 100px;
			transition: all .3s ease;



		}

		.mark {
			background-color: #FF4887;
			width: 100%;
			position: absolute;
			bottom: 0;
		}

		@media screen and (max-width:632px),
		only screen and (max-device-width: 480px) {

			.mark_mobile {
				position: fixed;
				bottom: 0;
				background-color: #FF4887;
				width: 100%;
				position: absolute;
				display: block;
			}

			.marquee3k {
				font-size: 3px;
			}

			.mar_parent {
				position: fixed;
				font-size: 15px;
				overflow: hidden;
				bottom: 0;
				background-color: #FF4887;
				left: 0;
			}
		}

		.mark_mobile {
			position: fixed;
			bottom: 0;
			background-color: #FF4887;
			width: 100%;
			position: absolute;
			display: none;
		}



		.marquee3k {
			font-size: 5px;
		}

		.mar_parent {
			font-size: 10px;
			overflow: hidden;
		}

		.image-grid {
			--gap: 16px;
			--num-cols: 3;
			--row-height: auto;

			box-sizing: border-box;
			padding: var(--gap);

			display: grid;
			;
			grid-template-columns: repeat(var(--num-cols), 1fr);
			grid-auto-rows: var(--row-height);
			gap: var(--gap);
		}

		@media screen and (max-width:632px),
		only screen and (max-device-width: 480px) {
			.image-grid {
				--gap: 16px;
				--num-cols: 2;
				--row-height: auto;

				box-sizing: border-box;
				padding: var(--gap);

				display: grid;
				;
				grid-template-columns: repeat(var(--num-cols), 1fr);
				grid-auto-rows: var(--row-height);
				gap: var(--gap);
			}
		}

		.image-grid img {
			width: 100%;
			height: auto;
			object-fit: contain;
			background-color: white;
			border: 1px solid grey;
			border-radius: 25px;



		}

		.image-grid div {
			width: 100%;
			height: auto;
			object-fit: contain;
			background-color: light blue;


		}

		#cat_text {
			position: absolute;
			background-color: #ccff5f;
			padding: 5px;
			width:auto;
			top: -5;
			right: -5;

		}

		@media screen and (max-width:632px),
		only screen and (max-device-width: 480px) {

			#cat_text {
				position: absolute;
				background-color: #ccff5f;
				padding: 5px;
				width: auto;
				top: -5;
				right: -5;
				font-size: 20px;

			}
		}

		.filterElements {
			display: none;
		}

		.show {
			display: block;
		}

		@media screen and (max-width:632px),
		only screen and (max-device-width: 480px) {

			.gradient_pad {
				top: 0;
				left: 0;
				position: fixed;
				height: 250px;
				width: 100%;
				background: rgba(255, 255, 255, 0.928);
				background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
				z-index: 30;
			}
		}

		@media screen and (max-width:632px),
		only screen and (max-device-width: 480px) {

			.mobile_pad {
				top: 0;
				left: 0;
				height: 250px;
				width: 100%;

			}
		}

		.mobile_menu_button {
			display: none;
			cursor: pointer;

		}

		@media screen and (max-width:632px),
		only screen and (max-device-width: 480px) {

			.mobile_menu_button {
				position: fixed;
				background-color: #FFA345;
				font-family: "Pokemon Classic";
				top: 25px;
				left: 20px;
				height: auto;
				width: 200px;
				z-index: 60;
				padding-top: 5px;
				padding-left: 8px;
				display: block;
				cursor: pointer;
				font-size: 2rem;


			}

		}

		#navagate {
			display: none;
			position: fixed;
			width: 100%;
			height: 300px;
			z-index: 2000;
			top: 0;
			left: 0;
			background-color: rgba(138, 206, 255, 0.9);
			font-size: 2rem;

		}





		#navagate.clicked {
			display: block;
			position: fixed;
			width: 100%;
			height: 650px;
			background-color: rgba(0, 0, 0, 0.81);
			z-index: 2000;
			background-color: rgba(138, 206, 255, 0.9);
			display: block;

		}



		.x_button {
			font-family: "Pokemon Classic";
			position: fixed;
			top: 23px;
			left: 25px;
			font-size: 2.5rem;
			display: block;
			cursor: pointer;


		}

		.mobile_menu_items {
			position: fixed;
			left: 25px;
			top: 100px;
			display: block;
			width: auto;

		}

		.menu_giff {
			position: relative;
			display: inline-block;
			vertical-align: top;
			padding-top: 8px;
		}

		.menu_giff_2 {
			position: relative;
			display: inline-block;
			vertical-align: top;
		}

		.menu_giff_3 {
			position: relative;
			display: inline-block;
			vertical-align: top;
			padding-top: 8px;
			padding-right: 5px;
		}

		.all_item_mobile {
			padding: 5px;


		}

		.all_item_mobile_text {
			background-color: #7EFF48;
			display: inline-block;
			padding: 5px;

		}

		.orginal_item_mobile {
			padding: 5px;
			width: auto;


		}

		.orginal_item_mobile_text {
			background-color: #48EAFF;
			display: inline-block;
			padding: 5px;

		}

		.artist_item_mobile {
			padding: 5px;


		}

		.artist_item_mobile_text {
			background-color: #EFFF48;
			display: inline-block;
			padding: 5px;
			height: auto;


		}

		.artist_item_mobile_text_toggle {
			background-color: #EFFF48;
			display: inline-block;
			padding: 5px;
			width: 220px;
			height: 120px;
			transition: all .3s ease;


		}

		.JX_mobile {
			padding-bottom: 6px;
		}

		.FAQ_mobile {
			padding: 5px;


		}

		.FAQ_mobile_text {
			display: inline-block;
			padding: 5px;

		}

		.customer_mobile {
			padding-left: 5px;


		}

		.customer_mobile_text {
			display: inline-block;
			padding-left: 5px;

		}

		.forever_mobile {
			padding-left: 5px;


		}

		.forever_mobile_text {
			display: inline-block;
			padding-left: 5px;

		}

		.content {
			display: none;
			font-family: "Pokemon Classic";
			font-size: 10px;


		}

		#shop-content {
			display: block;


		}

		#shipping-content {
			padding: 50px;
		}

		#shipping-content a:link {
			color: #00ffff;
			text-decoration: none;
		}

		#shipping-content a:visited {
			color: red;
			text-decoration: none;
		}

		#shipping-content a:hover {
			color: #00ffff;
			text-decoration: underline;
		}

		#customer-content {
			padding: 50px;
		}

		#customer-content a:link {
			color: #00ffff;
			text-decoration: none;
		}

		#customer-content a:visited {
			color: red;
			text-decoration: none;
		}

		#customer-content a:hover {
			color: #00ffff;
			text-decoration: underline;
		}

		.item {
			display: block;

		}

		.product_window {
			padding: 50px;
			display: block;
			width: 100%;
		}

		

		#x_out {
			position: inherit;
			margin: 5px;
			float: right;
			font-size: 20px;

		}

		.woofa_bubble {
			margin-top: 250px;
			overflow-x: hidden;
			margin-left: 45%;
			margin-bottom: 100px;
		}

		@media screen and (max-width:632px),
		only screen and (max-device-width: 480px) {
			.woofa_bubble {
				margin-top: 250px;
				overflow-x: hidden;
				margin-left: 1px;
				margin-bottom: 10px;
			}
		}

		.shopify-buy__cart-items {
			margin-top: 20px;
		}



		.shopify-buy__product__variant-img.is-active {
			background-color: white;
			border: 1px solid grey;
			border-radius: 25px;
		}


		.shopify-buy-frame.shopify-buy-frame--toggle.is-sticky.is-active {
			position: fixed;
			top: 30px;
			margin-top: 28px;
			margin-right: 18px;

		}

		.is-sticky.shopify-buy__cart-toggle {
			height: 100px;
			display: block;
		}

		
		.shopify-buy__cart-toggle {
			background-image: url(Links/bag.png);

		}

		.shopify-buy__product__variant-img {
			width: 100%;
		}

		.shopify-buy__product-description {
			font-family: 'Pokemon Classic';
		}
		
		.top_pad {
			height: 60px;
		}

	
	
	
	
		

		

	
		

	
	
		
	</style>
</head>


<body onload="showContent('shop-content'); filterSelection('all');">

	<div class="Container">
		<div class="FAQ_Box">
			<div class="shiping" onclick="showContent('shipping-content'); changeText('FAQ')"><img src="Links/!!.gif"> Shipping & FAQ</div>
			<div class="customer" onclick="showContent('customer-content'); changeText('CUSTMOER SERVICE')"><img src="Links/question_marks.gif"> Customer Service</div>
			<div class="forever"> <img src="Links/smile.gif"> <a href="https://www.instagram.com/ji_mart_forever/?hl=en" target="_blank">JI_mart_forever!</a></div>
		</div>
		<a href="https://ji-mart.net"><div class="sign"><img src="images/JIMARTLOGO.png"width="150" height="auto"></div></a>
		<div class="Menu_Box">
			<div class="menu_name">MENU</div>
			<div class="filterBtns">
				<div class="all_items_name" onclick="filterSelection('all');showContent('shop-content'); changeText('ALL ITEMS')" >
					<div class="menu_giff"><img src="Links/star3-1.gif"></div>
					<div class="all_item_text"> All Items</div>
				</div>
				<div class="orignals" onclick="filterSelection('original');showContent('shop-content'); changeText('JI-MART ORIGINALS')">
					<div class="menu_giff"><img src="Links/stars_1.gif"></div>
					<div class="orignals_text">JI-MART ORIGINALS</div>
				</div>

			</div>
			<div class="filterBtns">


				<div class="artist">
					<div class="menu_giff_3"><img src="Links/star3-1.gif"></div>
					<div class="artist_text" onclick="filterSelection('friends');showContent('shop-content'); changeText('FRIENDS')">
						<div class="friends_click">FRIENDS</div>
						<div class="JX" onclick="filterSelection('friends');showContent('shop-content')">- JX</div>

					</div>
				</div>
			</div>

			<div class="mark">
				<div class="mar_parent">
					<div class="marquee3k" data-speed="0.25" → / T to B data-pausable="bool" → Pause marquee on hover>
						<div style="white-space: nowrap">
							<h1> We ship every Wednesday! We ship every Wednesday! We ship every Wedsday!</h1>
						</div>
					</div>
				</div>
			</div>




		</div>


		<div class="gradient_pad"></div>
		<div class="mobile_pad"></div>
		<div class="mobile_menu_button"><img src="Links/star3-1.gif"> MENU</div>

		<div id="navagate">
			<div class="x_button">X</div>

			<div class="mobile_menu_items">

				<div class="all_item_mobile">
					<div class="menu_giff"><img src="Links/star3-1.gif"></div>
					<div class="all_item_mobile_text" onclick="showContent('shop-content'); filterSelection('all'); changeText('ALL ITEMS')">All Items</div>
				</div>

				<div class="orginal_item_mobile">
					<div class="menu_giff"><img src="Links/stars_1.gif"></div>
					<div class="orginal_item_mobile_text" onclick="showContent('shop-content');filterSelection('original'); changeText('JI-MART ORIGINALS')">JI-MART ORIGINALS</div>
				</div>

				<div class="artist_item_mobile">
					<div class="menu_giff">
						<img src="Links/star3-1.gif">
					</div>
					<div class="artist_item_mobile_text">
						<div class="JX_mobile" onclick="showContent('shop-content'); filterSelection('friends'); showContent('shop-content'); changeText('FRIENDS')">FRIENDS</div>

					</div>
				</div>

				<div class="FAQ_mobile">
					<div class="menu_giff"><img src="Links/!!.gif"></div>
					<div class="FAQ_mobile_text" onclick="showContent('shipping-content'); changeText('FAQ')">Shipping & FAQ</div>
				</div>

				<div class="customer_mobile">
					<div class="menu_giff_2"><img src="Links/question_marks.gif"></div>
					<div class="customer_mobile_text" onclick="showContent('customer-content'); changeText('CUSTMOER SERVICE')">Customer Service</div>
				</div>

				<div class="forever_mobile">
					<div class="menu_giff_2"><img src="Links/smile.gif"></div>
					<div class="forever_mobile_text"><a href="https://www.instagram.com/ji_mart_forever/?hl=en" target="_blank">JI_mart_forever!</a></div>
				</div>


			</div>


		</div>






		<div class="Shop_box">
			<div id="cat_text">JI-MART</div>
			<div id="shop-content" class="content">
				<div class="image-grid" >
					
					<div class="filterElements original"><a href="items/ascii_messenger_bag_black/ascii_messenger_bag_black.html">
						<div class="image grid img "> <img src="items/ascii_messenger_bag_black/ascii_messenger_bag_black.png" width="100%" height="auto" alt="" />JI-MART ASCII Messenger Bag in Black<br>55usd</div>
					</a></div>

					<div class="filterElements original"><a href="items/ascii_messenger_bag_natural/ascii_messenger_bag_natural.html">
						<div class="image grid img "> <img src="items/ascii_messenger_bag_natural/ascii_messenger_bag_natural.png" width="100%" height="auto" alt="" />JI-MART ASCII Messenger Bag in Canvas<br>55usd</div>
					</a></div>

					<div class="filterElements friends"><a href="items/ibuki_pack_ch1/ibuki_pack_ch1.html">
						<div class="image grid img "> <img src="items/ibuki_pack_ch1/ibuki_pack_ch1.png" width="100%" height="auto" alt="" />Ibuki Keychain Starter Pack: Chapter 1<br>45usd</div>
					</a></div>

					<div class="filterElements friends"><a href="items/ibuki_pack_ch2/ibuki_pack_ch2.html">
						<div class="image grid img "> <img src="items/ibuki_pack_ch2/ibuki_pack_ch2.png" width="100%" height="auto" alt="" />Ibuki Keychain Starter Pack: Chapter 2<br>45usd</div>
					</a></div>

					<div class="filterElements original"><a href="items/bass_devil_baseball_tee/bass_devil_baseball_tee.html">
						<div class="image grid img "> <img src="items/bass_devil_baseball_tee/bass_devil_baseball_tee.png" width="100%" height="auto" alt="" />Bass Devil Baseball Tee<br>48usd</div>
					</a></div>

					<div class="filterElements friends"><a href="items/miji_sleeping_cat/miji_sleeping_cat.html">
						<div class="image grid img "> <img src="items/miji_sleeping_cat/miji_sleeping_cat.png" width="100%" height="auto" alt="" />Mijiarchive: Sleeping Cat Airpods Pro Case <font color=red>SOLD OUT</font><br>65usd</div>
					</a></div>

					<div class="filterElements friends"><a href="items/miji_fairy_cat/miji_fairy_cat.html">
						<div class="image grid img "> <img src="items/miji_fairy_cat/miji_fairy_cat.png" width="100%" height="auto" alt="" />Mijiarchive: Fa!ry K!tty Airpods Pro Case<br>65usd</div>
					</a></div>

					<div class="filterElements friends"><a href="items/miji_sniper_cat/miji_sniper_cat.html">
						<div class="image grid img "> <img src="items/miji_sniper_cat/miji_sniper_cat.png" width="100%" height="auto" alt="" />Mijiarchive: Sniper Cat Airpods Pro Case <font color=red>SOLD OUT</font><br>65usd</div>
					</a></div>

					<div class="filterElements friends"><a href="items/miji_kitty_black/miji_kitty_black.html">
						<div class="image grid img "> <img src="items/miji_kitty_black/miji_kitty_black.png" width="100%" height="auto" alt="" />Mijiarchive: He!!o K!tty Black Pearl Airpods Pro Case<br>65usd</div>
					</a></div>

					<div class="filterElements friends"><a href="items/miji_kitty_pink/miji_kitty_pink.html">
						<div class="image grid img "> <img src="items/miji_kitty_pink/miji_kitty_pink.png" width="100%" height="auto" alt="" />Mijiarchive: He!!o K!tty Metallic Pink Airpods Pro Case <font color=red>SOLD OUT</font><br>65usd</div>
					</a></div>
										
					<div class="filterElements original"><a href="items/DJ_woofa_charm/DJ_woofa_charm.html">
						<div class="image grid img "> <img src="items/DJ_woofa_charm/DJ_woofa_charm.png" width="100%" height="auto" alt="" />Handmade: DJ Woofa Charm <font color=red>SOLD OUT</font><br>38usd</div>
					</a></div>

					<div class="filterElements original"><a href="items/jumbo_woofa_keychain/jumbo_woofa_keychain.html">
						<div class="image grid img "> <img src="items/jumbo_woofa_keychain/jumbo_woofa_keychain.png" width="100%" height="auto" alt="" />Handmade: Jumbo Woofa Keychain <font color=red>SOLD OUT</font><br>50usd</div>
					</a></div>

					<div class="filterElements original"><a href="items/Bass_Angel_Tee/Bass_Angel.html">
						<div class="image grid img"> <img src="items/Bass_Angel_Tee/bassangel_tee.png" width="100%" height="auto" alt="" />Bass Angel Tee<br>45usd</div>
					</a></div>

					<div class="filterElements original"><a href="items/Cafe_Badge/cafe_badge.html">
						<div class="image grid img"> <img src="items/Cafe_Badge/cafebadge.png" width="100%" height="auto" alt="" />
							Café Badge Set<br>12usd</div>
						</a></div>

					<div class="filterElements original"><a href="items/Dusen_Kidpix/Dusen.html">
						<div class="image grid img"> <img src="items/Dusen_Kidpix/Dusen_kidpix.png" width="100%" height="auto" alt="" />JI-MART x Dusen Dusen Throw<br>190usd</div>
					</a></div>


					<div class="filterElements original"><a href="items/forever_pant/forever_pant.html">
						<div class="image grid img"> <img src="items/forever_pant/foreverpant.png" width="100%" height="auto" alt="" />JI-MART Forever Pants in Walnut<br>80usd</div>
					</a></div>

					<div class="filterElements original"><a href="items/Woofa_Photosticker/woofa_photosticker.html">
						<div class="image grid img "> <img src="items/Woofa_Photosticker/Woofa_photosticker.png" width="100%" height="auto" alt="" />Woofa Photosticker Sheet<br>10usd</div>
					</a></div>





					
					<div class="filterElements friends"><a href="items/JX_glove_muffler/JX_glove.html">
						<div class="image grid img"> <img src="items/JX_glove_muffler/glovemuffer.png" width="100%" height="auto" alt="" />JX: Glove Muffler<br>48usd</div>
					</a></div>

					<div class="filterElements friends"><a href="items/JX_Mandu_Pouch/JX_Mandu.html">
						<div class="image grid img"> <img src="items/JX_Mandu_Pouch/mandu_purple.png" width="100%" height="auto" alt="" />JX: Mandu Pouch<br>20usd</div>
					</a></div>

				</div>
			</div>



			<div id="bass_angel" class="item_box">
				<div id="x_out" onclick="showContent('shop-content') ">X</div>
				<div id='product-component-bass_angel' class="product_window"></div>
				<script src="items/Bass_Angel_Tee/bass_angel.js"></script>
			</div>

		








			<div id="shipping-content" class="content">
				<img src="Links/!!.gif"><br>
				Shipping info:
				<br><br>

				JI-MART ships in the US and international via USPS with online tracking.<br>
				Basically we ship EVERYWHERE!:)
				<br><br>

				<span style="color:red">WE PROCESS ORDERS & SHIP EVERY WEDNESDAY(EST)! </span><br>
				(As a small business we work as a super small, tight-knit group of part-time friends <3 <br>
					we hope to expand and ship more frequently in the future!) <br>
					(Any exceptions and holidays will be announced on our instagram)
					<br><br>


					Once your order has been shipped, you will receive a confirmation e-mail containing a link to track the status of your package.
					<br><br>

					Delivery estimates / transit times are not guaranteed. <br>
					Packages to the US typically take around 2-5 days after shipment. <br>
					Packages sent internationally typically take around 7-25 days after shipment. <br>
					<br><br>

					Please check <a href="https://www.usps.com//" target="_blank">USPS</a>  for more info.
					<br><br>

					Duties & taxes (international only):
					<br><br>

					Orders shipping outside of the USA may be subject to the customs fees, duties or taxes of the destination country. <br>
					All fees, duties and taxes are the responsibility of the receiver.
					<br><br>

					JI-MART is not responsible for any fees, duties or taxes collected upon arrival of international shipments. JI-MART will not label <br>
					customer packages as “gifts” or adjust the items value to avoid customs charges.<br><br><br><br>

					FAQ:<br><br>

					What do I do if I want to get a refund?<br>
					Sorry, we don’t take refunds or returns at the moment.<br><br>

					Can I get a product exchanged?<br>
					Unfortunately JI-MART does not accept exchanges at the moment.<br><br>

					I can’t find my package! What can I do?<br>
					So sorry to hear that. Unfortunately sometimes this happens. We’d recommend you try to check all areas where the package could have been left, contacting your neighbors, and contacting your postal office. If you still can’t find the
					package, reach out to <a href="mailto:shop@ji-mart.net">shop(a)ji-mart.net</a> within 15 days of your purchase.<br><br>

					I received the wrong item.<br>
					Email <a href="mailto:shop@ji-mart.net">shop(a)ji-mart.net</a> and we’ll get to this as soon as we can! Refunds are issued back within 15 days of receiving your query. <br><br>

					For any other inquiries, please e-mail <a href="mailto:shop@ji-mart.net">shop(a)ji-mart.net</a> <br>
					(customer support will get to e-mails on Wednesdays with a few exceptions) <br><br><br><br>



					TERMS OF USE:<br><br>

					By using our website, you agree to the Terms of Use. We may change or update these terms so please check this page regularly. We do not represent or warrant that the information on our website is accurate, complete, or current. This
					includes pricing and availability information. We reserve the right to correct any errors or omissions, and to change or update the information at any time without prior notice.
					Availability of items are not guaranteed. If you have ordered an item that is not available or that is delayed, we will notify you via email.

			</div>
			<div id="customer-content" class="content">
				<img src="Links/question_marks.gif"><br>

				CUSTOMER SUPPORT:<br><br>
				please e-mail <a href="mailto:shop@ji-mart.net">shop(a)ji-mart.net</a><br><br>
				Customer support will get to e-mails on Wednesdays with a few exceptions<br><br>
				(As a small business we work as a super small, tight-knit group of part-time friends <3<br>
					we hope to expand be more readily available for customer service in the future!)
			</div>
			<div class="shipping_box"></div>
			<div class="customer_box"></div>
			<div class="forever_box"></div>












		</div>
		<div class="woofa_bubble">
			<img src="Links/bubble.png" width="300" height="auto">

		</div>

		
		<div class="mark_mobile">
			<div class="mar_parent_mobile">
				<div class="marquee3k" data-speed="0.25" → / T to B data-pausable="bool" → Pause marquee on hover>
					<div style="white-space: nowrap">
						<h1> We ship every Wednesday! We ship every Wednesday! We ship every Wedsday!</h1>
					</div>
				</div>
			</div>
		</div>
	</div>







</body>
<!--
This script inables the text Marquee
-->

<script>
	Marquee3k.init()
</script>

<!--
Catagory buttons 
-->

<script>
	$(document).ready(function() {
		$(".friends_click").click(function() {
			$(".artist_text").toggleClass(".toggle");
		});
	});
</script>

<!--
Fillter Elements script
-->
<script>

	
	filterSelection("all");

	function filterSelection(c) {
		var x, i;
		x = document.querySelectorAll(".filterElements");
		if (c == "all") c = "";
		Array.from(x).forEach(item => {
			removeActiveClass(item, "show");
			if (item.className.indexOf(c) > -1) addActiveClass(item, "show");
		});
	}

	function addActiveClass(ele, name) {
		var i, arr1, arr2;
		arr1 = ele.className.split(" ");
		arr2 = name.split(" ");
		for (i = 0; i < arr2.length; i++) {
			if (arr1.indexOf(arr2[i]) == -1) {
				ele.className += " " + arr2[i];
			}
		}
	}

	function removeActiveClass(ele, name) {
		var i, arr1, arr2;
		arr1 = ele.className.split(" ");
		arr2 = name.split(" ");
		for (i = 0; i < arr2.length; i++) {
			while (arr1.indexOf(arr2[i]) > -1) {
				arr1.splice(arr1.indexOf(arr2[i]), 1);
			}
		}
		ele.className = arr1.join(" ");
	}
	var filterBtns = document.querySelector(".filterBtns");
	var btns = filterBtns.getElementsByTagName("button");
	for (var i = 0; i < btns.length; i++) {
		btns[i].addEventListener("click", function() {
			var current = document.getElementsByClassName("active");
			current[0].className = current[0].className.replace(" active", "");
			this.className += " active";
		});
	}
	// store the active filter button in local storage
var activeFilterBtn = document.querySelector(".filterBtns .active");
localStorage.setItem("activeFilterBtn", activeFilterBtn.id);

// retrieve the active filter button from local storage
var savedFilterBtnId = localStorage.getItem("activeFilterBtn");
if (savedFilterBtnId) {
    // if a saved filter button exists, activate it
    var savedFilterBtn = document.getElementById(savedFilterBtnId);
    savedFilterBtn.click();
}
	
</script>

<!--
open and close mobile menu 
-->

<script>
	$(".mobile_menu_button").click(function() {
		$("#navagate").toggleClass("clicked");
	});
</script>

<script>
	$(".x_button").click(function() {
		$("#navagate").toggleClass("clicked");
	});
</script>


<!--
open and close mobile menu 
-->


<script>
	function showContent(contentId) {
		const itemBoxes = document.querySelectorAll('.item_box');
		const contentDivs = document.querySelectorAll('.content');
		for (let i = 0; i < itemBoxes.length; i++) {
			itemBoxes[i].style.display = 'none';
		}
		for (let j = 0; j < contentDivs.length; j++) {
			contentDivs[j].style.display = 'none';
		}
		document.getElementById(contentId).style.display = 'block';
	}
</script>

<!--
swaps desc text at top of 
-->

	<script>
		function changeText(text) {
  document.getElementById("cat_text").innerHTML = text;
}
	</script>
















</html>
